; gemcuts_36.ini
; Persistence of Vision Ray Tracer runtime settings file
; POV-Ray Object Collection demo
;
; This file contains POV-Ray 3.6 settings for rendering gemcuts.pov with
; 2-pass radiosity.
;
; Usage:
;   Step 1. Render with gemcuts_36[pass1] on the command line.
;   Step 2. Render with gemcuts_36[pass2] or gemcuts_36[pass2-hq] on the
;           command line.
;   Step 3. Delete the file gemcuts_tmp.rad (which was created in step 1).
;
; Do not use this file with POV-Ray 3.7 or later, or the scene will not render
; properly!  Use gemcuts_37.ini instead.
;
; Copyright (C) 2018 - 2022 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the GNU LGPL 2.1.
; See https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html for the text of
; the license.
;
; Version 1.0.1  2021-Oct-09, updated 2022-Feb-18

Version=3.6
+Igemcuts.pov

[pass1]
Declare=Pass=1
Declare=Quality=0
+W400 +H300
-A
-F

[pass2]
Declare=Pass=2
Declare=Quality=2
+W800 +H600
+A0.1 +AM2

[pass2-hq] ; with soft shadows and depth of field
Declare=Pass=2
Declare=Quality=3
+W800 +H600
